<!DOCTYPE html>
<html>
    <head>
        <title>nav transition</title>
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="../LearnBootstrap/dist/css/bootstrap.css">
        <style type="text/css">
            .hc-navbox { 
                height: 30px; 
                overflow: hidden; 
                margin: 15px 10px auto 10px; 
            }
            .hc-navbox li { 
                transition: .5s; 
                top: 0; 
                padding: 0 5px; 
            }
            .hc-navbox li:hover { 
                transition: .5s; 
                top: -30px; 
            }
            #mainNav .hc-navbox li>.nav-off,  #mainNav .hc-navbox li:hover>.nav-off{ 
                background: #fccf12 !important; 
                border-radius: 50px; 
                color: #333 !important; 
            }
            #mainNav .nav li a:nth-child(n) { 
                text-align: center; 
                line-height: 30px; 
                display: block; 
                padding: 0 15px; 
            }
        </style>
    </head>
    <body>
        
        <nav id="mainNav" class="navbar navbar-default navbar-fixed-top hc-top-up" role="navigation">
            <ul id="navBox" class="nav navbar-nav navbar-right hc-navbox">
                <li>
                    <a class="nav-on" href="#">index</a>
                    <a class="nav-off" href="#">首页</a>
                </li>
                <li>
                    <a class="nav-on" href="#">About Us</a>
                    <a class="nav-off" href="#">关于我们</a>
                </li>
            </ul>
        </nav>
    </body>
</html>