<!DOCTYPE html>
<html>
    <head>
        <title>Wrapper Img</title>
        <style type="text/css">
        .wrapper {
            position:relative;
            border:1px solid royalblue;
            width:349.683px;
            height:281.05px;
        }
        .wrapper .coverImg {
            position:absolute;
            height:100%;
            width:100%;
            z-index:1;
            top:0;
            left:0;
            right:0;
            bottom:0;
            text-align:center;
            margin:0 auto;
            -webkit-transition:all .4s ease-out 0s;
            -moz-transition:all .4s ease-out 0s;
            -ms-transition:all .4s ease-out 0s;
            -o-transition:all .4s ease-out 0s;
            transition:all .4s ease-out 0s
        }

        .wrapper .coverImg::before {
            content:'';
            border-radius:14px;
            background-color:#0c41ff;
            opacity:.929;
            box-shadow:0 10px 60px 0 rgba(54,98,255,.4);
            position:absolute;
            left:0;
            top:0;
            width:100%;
            height:100%;
            z-index:1;
        }
        .coverImg img {
            width:100%;
            height:100%;
            object-fit: cover;
        }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="coverImg">
                <img src="./assets/img/course/c-03.png" alt="">
            </div>
        </div>
    </body>
</html>